---
layout: page
title: About
---
<html>
<style>

</style>

<p><a href="/group-5/_pages/acerca-glasses/">Translation to Spanish</a> </h1></p>

<body>

<div lang="en">
<p><strong>Glasses are tools that allow us to expand our vision...</strong></p>

<p>Glasses is a group from the course &ldquo;Digital Publishing with Minimal Computing: humanities at a global scale&rdquo;—organized by University of Maryland, USA, and Universidad del Salvador, Argentina—, in which we are learning to create academic websites. </p>

<p>Glasses is a multicultural and interdisciplinary group since we belong to different countries and cultures—USA, El Salvador, and Mexico—and we come from various areas of study: media studies, architecture, philosophy, and graphic design. </p>

<p>Our project consists of a bilingual edition of a colonial text written by a 17th century traveler, Acarete du Biscay, who landed in Buenos Aire in 1658 and published the memoirs of his journey in <em>Relación de un viaje al Río de la Plata / An Account of a Voyage up the River de la Plata</em>. </p>
<h2>&nbsp;</h2>
<hr>
<p><strong>Learn more about the team members</strong>

<p><a href="https://dzatacoleman.gitlab.io/group-5/_pages/leticia/">Leticia Ramirez Granados</a></p>
<p><a href="https://dzatacoleman.gitlab.io/group-5/_pages/teresa/">Teresa Ravelo</a></p>
<p><a href="https://dzatacoleman.gitlab.io/group-5/_pages/dzata/">Dzata Coleman</a></p>
<hr>
<p><strong>Learn more about our contract</strong></p>

<p><a href="/group-5/_pages/uteam_charter/">Team Charter</a></p>
</div>

</body>
</html>
