---
layout: page

---
<html>
<style>

</style>
<h1>Acerca de</h1>

<p><a href="/group-5/_pages/about/">Translation to English</a> </h1></p>

<body>
<div lang="es">
<p><strong>Las gafas son herramientas que nos permiten ampliar nuestra visión...</strong>
 <p> Glasses es un grupo del curso &ldquo;Humanidades Digitales: cómo hacer una edición digital mínima&rdquo; —organizado por la Universidad de Maryland, Estados Unidos, y la Universidad del Salvador, Argentina—, en el que estamos aprendiendo a crear sitios web académicos. 
 <p>Glasses es un grupo multicultural e interdisciplinario porque pertenecemos a diferentes países y culturas —Estados Unidos, El Salvador, y México— y venimos de diversas áreas de estudio: estudios de medios, arquitectura, filosofía y diseño gráfico. </p>
<p>Nuestro proyecto consiste en una edición bilingüe de un texto colonial escrito por un viajero del siglo XVII, Acarete du Biscay, quien llegó a Buenos Aire en 1658 y publicó las memorias de su viaje en <em>Relación de un viaje al Río de la Plata / An Account of un viaje por el Río de la Plata</em>.</p>
<h2>&nbsp;</h2>
<hr>
<p><strong>Aprenda más sobre los miembros del equipo</strong>

    <p><a href="/group-5/_pages/leticia/">Leticia Ramirez Granados</a></p>
    <p><a href="/group-5/_pages/teresa/">Teresa Ravelo</a></p>
    <p><a href="/group-5/_pages/dzata/">Dzata Coleman </a></p>
    <hr>
    <p><strong>Aprenda más sobre nuestro contrato</strong></p>
    
    <p><a href="/group-5/_pages/uteam_charter_es/">Team Charter</a></p> 
    </div>
    
    </body>
    </html>
</div>
</body>
</html>
