---
layout: page
title: Bio Dzata Coleman
---
<html>
<style>

</style>
<div>

    <p><a href="/group-5/_pages/dzata-es/"> Traducción al Español </a></p>


    <img class="resize" src="/group-5/assets/dzata-bio-pic.jpeg" alt="picture of Dzata"/>

    <div lang="en">
    <p> A rising senior at University of Maryland College Park, majoring in English with a focus in media studies; Dzata in her 21st year of life is focusing on exploring. This exploration is not limited to her studies though, she is currently exploring various post-graduation career options by learning more about coding, management, working on her video editing skills, and by trying new things on her Youtube Channel, Lost and OMW. While actively exploring her creative side, Dzata keeps the left side of her brain stimulated by teaching Spanish and swim lessons. </p>


    <h1>Link to Youtube Channel Below!</h1>
    <p><a href= "https://www.youtube.com/channel/UCV6jJpUkTXFIiqNgliSFNFQ?view_as=subscriber"> Lost and OMW </a></p>
</div>
<hr>
<div>
<p><a href="https://dzatacoleman.gitlab.io/group-5/_pages/about/">Return to About Page</a></p></div>