---
layout: page
---
<html>
<style>

</style>
<body>
<div lang="es">
    
    <h1> Bio de Dzata Coleman</h1>

    <p><a href="/group-5/_pages/dzata/"> English Translation </a></p>


    <img class="resize" src="/group-5/assets/dzata-bio-pic.jpeg" alt="picture of Dzata"/>


    <p>
        Un estudiante de último año en la Universidad de Maryland, con especialización en inglés con un enfoque en estudios de medios; Dzata en su 21 año de vida se está enfocando en explorar. Sin embargo, esta exploración no se limita a sus estudios, actualmente está explorando varias opciones de carrera de posgrado aprendiendo más sobre codificación, administración, trabajando en sus habilidades de edición de videos y probando cosas nuevas en su canal de Youtube, Lost y OMW. Mientras explora activamente su lado creativo, Dzata mantiene el lado izquierdo de su cerebro estimulado al enseñar español y lecciones de natación.</p>


    <h1>Enlace para el canal de Youtube!</h1>
    <p><a href= "https://www.youtube.com/channel/UCV6jJpUkTXFIiqNgliSFNFQ?view_as=subscriber"> Lost and OMW </a></p>
<hr>
<p><a href="https://dzatacoleman.gitlab.io/group-5/_pages/acerca-glasses/">Regresar a la Pagina Acerca de</a></p>
</div>
</body>
