---
layout: default
permalink: /
---
<html>
<style>

</style>
<style>
h1 {text-align: center;}
p {text-align: center}
img {margin-right:auto;
margin-left:auto;
float:center}
p1 {text-align:center}
</style>

<div>
  <h1 style="color:rgb(22, 10, 124)" style="font-family:verdana;">Welcome to our Project!</h1>
  <lb/>
  <hr>
  <img class="resize" class="center" src="/group-5/assets/Book Covers.jpg" alt="picture"/>
  <lb/>
  <hr>
  <p>A bilingual edition of the second chapter of <em>Relación de un viaje al Río de la Plata / An Account of a Voyage up the River de la Plata</em></p><hr>
  <p style="text-align:center">A project for the course Digital Publishing with Minimal Computing: Humanities at a Global Scale</p1>
  <hr>  
  <br>
  <br>
  <br>
  <p style="color:blue" style="text-align: center;">Hit the white box with three horizontal lines to further explore!</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
