---
layout: page
---
<html>
<style>

</style>
<body>
<div lang="es">

<h1> Bio de Leticia Ramirez Granados</h1>

  <p><a href="/group-5/_pages/leticia/"> English Translation </a></p>

  <img class="resize" src="/group-5/assets/Leticia's-Bio-picture.jpeg" alt="picture"/>

  
  <p>Leticia Ramirez Granados es originalmente de El Puerto la Libertad, El Salvador, pero ha vivido en los EE. UU. por casi 16 años y ahora es beneficiaria de DACA. Leticia is actualmente una estudiante de tercer año según sus créditos, pero es su segundo año en la Universidad de Maryland. Su pasión por la arquitectura comenzó con un temprano interés por las matemáticas y la construcción. Quería saber cómo se construyeron los edificios, las casas, y otros objetos. Ahora es una aspirante arquitecta y espera algún dia trabajar profesionalmente en la industria del diseño</p> 

</body>
</html>
<hr>
<p><a href="https://dzatacoleman.gitlab.io/group-5/_pages/acerca-glasses/">Regresar a la Pagina Acerca de</a></p>
</div>