---
layout: page
title: Bio Leticia Ramirez Granados
---
<html>
<style>

</style>
<div><p>
    
    <p><a href="/group-5/_pages/leticia-es/"> Traducción al Español </a></p>


    <img class="resize" src="/group-5/assets/Leticia's-Bio-picture.jpeg" alt="picture"/>

    <div lang="en">
    
    <p>Leticia Ramirez Granados is originally from El Puerto la Libertad, El Salvador, but has lived in the U.S. for almost 16 years and is now a DACA recipient. Leticia is currently a junior based on her credits, but its her second year at the University of Maryland. Her passion for architecture began with an early interest in math and construction. She wanted to know how buildings, houses, and other objects came to be built. Now she is an aspiring Architect and hopes to work professionally in the design industry one day.</p>
<hr>
<p><a href="https://dzatacoleman.gitlab.io/group-5/_pages/about/">Return to About Page</a></p>
</div>