---
layout: page
---
<html>
<style>

</style>
<body>
<div lang="es">

<h1> Bio de Teresa Ravelo</h1>


<p><a href="/group-5/_pages/teresa/"> English Translation </a></p>

<img class="resize" src="/group-5/assets/teresa_photo.jpg" alt="picture"/>


  <p>Nació en México. Tiene licenciatura en filosofía por la Universidad Nacional Autónoma de México (UNAM) y  maestría por Diseño y Producción Editorial de la Universidad Autónoma Metropolitana. Su tesis de maestría estuvo dedicada a las ediciones digitales académicas. </p>
<p>Trabaja en el Instituto de Investigaciones Estéticas-UNAM, instituto dedicado al estudio de la historia del arte y otras disciplinas artísticas como música, danza, &nbsp;cine. Su trabajo consiste principalmente en la publicación de libros académicos impresos, y ha trabajado algunos libros electrónicos. Quiere ampliar sus conocimientos y habilidades en edición digital. </p>
</div>

</body>
</html>
<hr>
<p><a href="https://dzatacoleman.gitlab.io/group-5/_pages/acerca-glasses/">Regresar a la Pagina Acerca de</a></p>
</div>