---
layout: page
title: Bio Teresa Ravelo
---
<html>
<style>

</style>
<p><a href="/group-5/_pages/teresa-es/"> Traducción al Español</a></p>


<img class="resize" src="/group-5/assets/teresa_photo.jpg" alt="picture"/>

<div lang="en">

<div><p>
    Teresa Ravelo was born in Mexico. She has a college degree in philosophy from the Universidad Nacional Autónoma de México (UNAM), and a master degree in Publishing Design and Production from the Universidad Autónoma Metropolitana. Her master dissertation was dedicated to academic digital editions.</p>

    <p>She works at Instituto de Investigaciones Estéticas-UNAM, an institute dedicated to the study of art history and other artistic disciplines such as music, dance, cinema. Her job consists mainly on publishing academic printed books, and she have worked few e-books. She wants to expand her knowledge and skills on digital edition.</p></div>
    <hr>
    <p><a href="https://dzatacoleman.gitlab.io/group-5/_pages/about/">Return to About Page</a></p>

 