---
layout: page

---
<html>
<style>

</style>

<div>
  <h1 style=color:rgb(100,6,6)>La Constitución del Equipo</h1>
  <hr>
  <p><a href="/group-5/_pages/uteam_charter/">English Translation</a></p>
  <hr>
	<h2>Última Actualización: 2020-11-07</h2>
   
	<h2>Nombre del Grupo: <em>GLASSES</em></h2>
 
	<h2>Roles</h2>
  
		<p><strong>Lider técnica</strong>: <em>Dzata Coleman</em></p>
		<p><strong>La Remitente</strong>: <em>Leticia Ramirez Granados</em> <br/>
        
  	<h2>Miembros del Equipo</h2>
		<ul>
  		<li><em>Dzata Coleman, Lider técnica, SHE/HER/HERS/ELLA, USA</em></li>
		<li><em>Teresa Ravelo, Editora, SHE/HER/ELLA MEX-ARG</em></li>
		<li><em>Leticia Ramirez Granados, La Remitente, SHE/HER/ELLA, USA</em></li>
		</ul>

	<h2>Objetivos</h2>
  		<h3>General</h3>
		<p>Con este proyecto esperamos aprender</p>
			<ul>
  			<li>Cómo crear y aceder sitios web</li>
  			<li>Nuevas tecnologías para la publicación de textos acadedémicos</li>
  			<li>Trabajo colaborativo en un entorno virtual</li>
  			<li>Crea una edición digital multilingüe (Español-Inglés)</li>
  			<li>Más sobre las humanidades digitales y cómo impacta la sociedad</li>
			</ul>
		<h3>Personal</h3>
			<p>Dzata </p>
				<ul>
  				<li>Mejorar mis habilidades de conversación en español</li>
  				<li>Mejorar en la codificación y la comprensión del lenguage del código</li>
				</ul>
			<p>Teresa </p>
				<ul>				 
                <li>Mejorar mis habilidades tecnológicas</li>
				<li>Mejorar mis habilidades de conversación en inglés</li>
				</ul>
			<p>Leticia </p>
				<ul>
 				 <li>Aprender más sobre la publicación digital</li>
  				<li>Tener un semester exitoso</li>
				</ul>
<h2>Valores fundamentales</h2>
	<p>Para lograr nuestros objetivos,</p>
		<ul>
  		<li>Ser honestos sobre nuestras deficiencias y fortalezas</li>
  		<li>Tener una comunicación abierta y respetuosa</li>
  		<li>Crear un horario manejable</li>
		</ul>
<h2>Gestión de Equipos</h2>
	<ul>
  		<li>Estaremos en contacto a través de correo electrónico y Slack</li>
  		<li>Todos los miembros expondrán nuestras opiniones</li>
  		<li>Las decisiones serán anónimas</li>
  		<li>Resolveremos y buscaremos soluciones a los probelemas que encontremos</li>
  		<li>Pediremos ayuda a los profesores cuando no podamos encontrar una solución</li>
  		<li>Mantendremos un horario de trabajo para cumplir con los plazos</li>
		</ul>
<h2>Ethos</h2>
	<ul>
  	<li><em>En caso de duda, pregunta</em></li>
  	<li><em>Apoyarse mutuamente a través de consejos o críticas constructivas</em></li>
  	<li><em>Seremos honestos cuando estemos confundidos</em></li>
  	<li><em>Mantenernos positivos</em></li>
	</ul>
<div>