---
layout: page
title: Our Team Charter
---
<html>
<style>

</style>
<hr>
<p><strong><a href="/group-5/_pages/uteam_charter_es/">Translation to Spanish</a></strong></p>
<hr>
<div>
  
	<h2>Last updated: 2020-11-07</h2>
   
	<h2>Group name: <em>GLASSES</em></h2>
 
	<h2>Roles</h2>
  
		<p><strong>Technical leader</strong>: <em>Dzata Coleman</em></p>
		<p><strong>Submitter:</strong> <em>Leticia Ramirez Granados</em> <br />
        
  	<h2>Team Members</h2>
		<ul>
  		<li><em>Dzata Coleman, Technical Team Leader, SHE/HER/HERS/ELLA, USA</em></li>
		<li><em>Teresa Ravelo, SHE/HER/ELLA MEX-ARG</em></li>
		<li><em>Leticia Ramirez Granados,  Submitter, SHE/HER/ELLA, USA</em></li>
		</ul>

	<h2>Goals</h2>
  		<h3>General </h3>
		<p>With this project we hope to learn </p>
			<ul>
  			<li>How to create and assess websites</li>
  			<li>New technologies for the publication of academic texts</li>
  			<li>Collaborative work in a virtual environment</li>
  			<li>Create a multilingual digital edition (Spanish-English)</li>
  			<li>More about digital humanities and how it impacts society</li>
			</ul>
		<h3>Personal</h3>
			<p>Dzata </p>
				<ul>
  				<li>Improve my conversational Spanish skills</li>
  				<li>Get better at coding and understanding the language of code</li>
				</ul>
			<p>Teresa </p>
				<ul>				 
                <li>Improve my tech skills</li>
				<li>Improve my English conversation</li>
				</ul>
			<p>Leticia </p>
				<ul>
 				 <li>Learn more about digital publishing</li>
  				<li>To have a successful semester</li>
				</ul>
<h2>Core Values</h2>
	<p>In order to achieve our goals we will</p>
		<ul>
  		<li>Be honest about our inadequacies and strengths</li>
  		<li>Have open and respectful communication</li>
  		<li>Create a manageable schedule</li>
		</ul>
<h2>Team management</h2>
	<ul>
  		<li>We will be in contact via Slack email</li>
  		<li>All members will expose our opinions</li>
  		<li>Decisions will be unanonymous</li>
  		<li>We will solve and seek solutions for the problems we encounter</li>
  		<li>We will ask teachers for help when we cannot find a solution</li>
  		<li>We will maintain a work schedule to meet deadlines</li>
		</ul>
<h2>Ethos</h2>
	<ul>
  	<li><em>When in doubt, ask</em></li>
  	<li><em>Support one another through advice or constructive criticism</em></li>
  	<li><em>Be honest when we are confused</em></li>
  	<li><em>Stay positive</em></li>
	</ul>
<div>