---
layout: page
title: Editorial Principles
---
<html>
<style>

</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<div lang="en">



<p>The sources for this bilingual edition (English-Spanish) of the second chapter of Acarette du Biscay's work differ not only in language, but also at the time of publication: the English is from 1698 and the Spanish from 1867. The elements that make up the discourse of both—grammar, spelling, typography and printing—are very different.</p>
<p>Because the English source is older, it contains very interesting aspects for English studies and print culture. The Spanish source is closer in time and does not differ much from the current use of Spanish and the printed book.</p>
<p>Our edition is aimed at young readers who are not specialized in historical texts and other areas of humanities knowledge. So we decided to focus on the text and not encode or reproduce the graphic characteristics of the sources. However, we do mark mistakes and spelling variants, that is, spellings that are correct for the time and are now deprecated.</p>

<p> We include the facsimiles of both sources so that the interested reader can know them.</p>

<p>On our site we present each part on separate pages so that the reader can get an idea of the content.</p>

<p> For the coding in TEI the following tags were used:</p>
<ul>
  	<li> &lt;name&gt; for names with attributes type="place" for places y type="person" for persons and institutions </li>
	<li>&lt;corr&gt; &lt;sic&gt; for mistakes in the source</li>
    <li>&lt;org&gt; &lt;reg&gt; for spelling variants</li>
    <li>&lt;pb n="#"&gt; to indicate source page</li>
    
<lb/>
<br>
<hr>
    <p><a href="/group-5/_pages/w_principios_editoriales/"> Traducción al Español</a></p>
<hr>
    <p><a href="/group-5/">Go Back to Home Page</a></p>    
</div>
</body>
</html>
