---
layout: page
title: Principios editoriales
---
<html>
<style>

</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Principios editoriales</title>
</head>

<body>

<div lang="es">



<p>La fuentes para esta edición bilingüe (inglés-español) del segundo capítulo de la obra de Acarette du Biscay varían no sólo en el idioma, sino en la época de publicación: la inglesa es de 1698 y la española de 1867. Los elementos que integran el discurso de ambas —gramática, ortografía, tipografía e impresión— son muy distintos.</p>
<p>Por ser más antigua la fuente inglesa contiene aspectos muy interesantes para el estudioso del inglés y la cultura impresa. La fuente castellana es más cercana en el tiempo y no difiere mucho del uso actual del español y del libro impreso.</p>
<p>Nuestra edición está dirigida a jóvenes lectores no especializados en textos históricos y de otras áreas del conocimiento además de humanidades. Por ello decidimos centrarnos en el texto y no codificar ni reproducir las características gráficas de las fuentes. Sin embargo, sí marcamos errores y variantes ortográficas, es decir, grafías que son correctas para la época y ahora están en desuso.</p>
<p>Incluimos los facsímiles de ambas fuentes para que el lector interesado pueda conocerlas.</p>
<p>En nuestro sitio presentamos cada parte en páginas independientes para que el lector pueda tener una idea del contenido.</p>
<p>Para la codificación en TEI se usaron las siguientes etiquetas:</p>

<ul>
  	<li> &lt;name&gt; para nombres con los atributos type="place" para lugares y type="person" para personas e instituciones </li>
	<li>&lt;corr&gt; &lt;sic&gt; para errores en la fuente</li>
    <li>&lt;org&gt; &lt;reg&gt; para variantes ortográficas</li>
    <li>&lt;note xml:id="#"&gt; para notas a pie de página</li>
    <li>&lt;pb n="#"&gt; para indicar página de la fuente</li>
    
 </ul>

 <lb/>
<br>
<hr>
    <p><a href="/group-5/_pages/w_editorial_principles/"> English Translation</a></p>
<hr>
    <p><a href="/group-5/">Regresar a Home</a></p>  
</div>
</body>
</html>
