---
layout: page

---
<html>
<style>

</style>



<body>
<div>
    <h1 align="center">A Description of Buenos Ayres</h1>
<!--Two columns-->


<table cellpadding="0" cellspacing="10" align="center" border="0">
<tr>
<td align="right"><img src="/group-5/assets/description_english_page_22.jpg" width="330"  alt="P22" /></td>
<td align="right"><img src="/group-5/assets/description_english_page_23.jpg" width="338"  alt="P23" /></td>

</tr>
</table>

<!--Change pages-->

<table cellpadding="0" cellspacing="10" align="center" border="0">
<tr>
<td align="center"><a href="/group-5/_pages/wfacsimil_3_en" >Previous</a></td>
<td>&nbsp;</td>
<td><a href="/group-5/_pages/wfacsimil_1_en"> 16</a>
</td>
<td><a href="/group-5/_pages/wfacsimil_1_en" > 17 </a></td>
<td><a href="/group-5/_pages/wfacsimil_2_en" > 18 </a></td>
<td><a href="/group-5/_pages/wfacsimil_2_en" > 19 </a></td>
<td><a href="/group-5/_pages/wfacsimil_3_en" > 20 </a></td>
<td><a href="/group-5/_pages/wfacsimil_3_en" > 21 </a></td>
<td><a href="/group-5/_pages/wfacsimil_4_en" > 22 </a></td>
<td><a href="/group-5/_pages/wfacsimil_4_en" > 23 </a></td>
<td><a href="/group-5/_pages/wfacsimil_5_en" > 24 </a></td>
<td><a href="/group-5/_pages/wfacsimil_5_en" > Next </a></td>
</tr>
</table>

<hr>
    <p><a href="/group-5/">Go Back to Home Page</a></p>
</div>


</body>
</html>
