---
layout: page

---
<html>
<style>

</style>

<body>
<div>
    <h1 align="center">Descripción de Buenos Aires</h1>
<!--Dos columnas-->


<table cellpadding="0" cellspacing="10" align="center" border="0">
<tr>
<td align="right"><img src="/group-5/assets/descripcion_español_p18.jpg" width="350"  alt="P18" /></td>
<td align="right"><img src="/group-5/assets/descripcion_español_p19.jpg" width="350"  alt="P19" /></td>

</tr>
</table>

<!--Cambio de páginas-->

<table cellpadding="0" cellspacing="10" align="center" border="0">
<tr>
<td align="center"><a href="/group-5/_pages/xfacsimil_1_es" >Anterior</a></td>
<td>&nbsp;</td>
<td><a href="/group-5/_pages/xfacsimil_1_es"> 16</a>
</td>
<td><a href="/group-5/_pages/xfacsimil_1_es" > 17 </a></td>
<td><a href="/group-5/_pages/xfacsimil_2_es" > 18 </a></td>
<td><a href="/group-5/_pages/xfacsimil_2_es" > 19 </a></td>
<td><a href="/group-5/_pages/xfacsimil_3_es" > 20 </a></td>
<td><a href="/group-5/_pages/xfacsimil_3_es" > 21 </a></td>
<td><a href="/group-5/_pages/xfacsimil_4_es" > 22 </a></td>
<td><a href="/group-5/_pages/xfacsimil_3_es" > Siguiente </a></td>
</tr>
</table>

<hr>
    <p><a href="/group-5/">Go Back to Home Page</a></p>
<hr>
</div>


</body>
</html>
